PoeTradeDesktop/UI/Components/SearchResultItem/ItemDescription.xaml

<UserControl x:Class="PoeTradeDesktop.UI.Components.SearchResultItem.ItemDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate TargetType="ToolTip" x:Key="tooltip">
            <Border Background="#121212" MaxWidth="360" Padding="8" BorderThickness="1" BorderBrush="#444444">
                <ContentPresenter/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    
    <StackPanel x:Name="panel" Margin="15 0 15 0">
        <Image HorizontalAlignment="Center" Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SeparatorType, Converter={StaticResource FrameTypeToSeparator}}"/>
        <TextBlock MaxWidth="{Binding ElementName=panel, Path=ActualWidth}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxHeight="50" TextAlignment="Center"  Foreground="#1BA29B" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Text}" FontFamily="{StaticResource SmallCaps}" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-40" ToolTipService.VerticalOffset="-15" ToolTipService.ShowDuration="10000" ToolTipService.InitialShowDelay="0">
            <TextBlock.ToolTip>
                <ToolTip Template="{StaticResource tooltip}">
                    <TextBlock FontStyle="Italic" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Text}" Foreground="#8888FF" TextAlignment="Justify" TextWrapping="Wrap"/>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
    </StackPanel>
</UserControl>
