PoeTradeDesktop/UI/Components/SearchResultItem/ItemHybridPart.xaml

<UserControl x:Class="PoeTradeDesktop.UI.Components.SearchResultItem.ItemHybridPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:li="clr-namespace:PoeTradeDesktop.UI.Components.SearchResultItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="panel" Visibility="Collapsed" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Item}">
        <Image x:Name="separatorOne" HorizontalAlignment="Center" Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SeparatorType, Converter={StaticResource FrameTypeToSeparator}}"/>
        <TextBlock Foreground="#1BA29B" TextAlignment="Center" FontFamily="{StaticResource SmallCaps}" FontSize="14">
            <Run Text="Vaal "/>
            <Run Text="{Binding BaseTypeName}"/>
        </TextBlock>
        <Image x:Name="separatorTwo" Margin="0 0 0 2" HorizontalAlignment="Center" Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SeparatorType, Converter={StaticResource FrameTypeToSeparator}}"/>
        <li:Properties Source="{Binding Properties}"/>
        <li:ItemDescription Text="{Binding SecDescrText}" SeparatorType="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SeparatorType}"/>
        <li:ModsControl SeparatorType="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SeparatorType}" ExplicitMods="{Binding ExplicitMods}" />
    </StackPanel>
</UserControl>
