PoeTradeDesktop/UI/Components/SearchResultItem/ModsControl.xaml

<UserControl x:Class="PoeTradeDesktop.UI.Components.SearchResultItem.ModsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeTradeDesktop.UI.Components.SearchResultItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListView">
            <Style.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate TargetType="ToolTip" x:Key="modToolTip">
            <Border Background="#121212" MaxWidth="360" Padding="8" BorderThickness="1" BorderBrush="#444444">
                <ContentPresenter/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    
    <StackPanel>
        <Image HorizontalAlignment="Center" Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SeparatorType, Converter={StaticResource FrameTypeToSeparator}}"/>

        <ListView Background="Transparent" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ExplicitMods}"  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border">
                        <Border.Style>
                            <Style TargetType="Border" >
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Type, Converter={StaticResource PropertyTypeToBool}}" Value="True"/>
                                            <Condition Binding="{Binding ElementName=border, Path=IsMouseOver}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#10ffffff"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid HorizontalAlignment="Center" MaxWidth="250">
                            <TextBlock ToolTipService.HasDropShadow="True" ToolTipService.Placement="Bottom" ToolTipService.ShowDuration="10000" ToolTipService.InitialShowDelay="0" Foreground="#8888FF" TextTrimming="CharacterEllipsis" Text="{Binding}" TextAlignment="Center" FontSize="11" FontFamily="{StaticResource SmallCaps}" >
                                <TextBlock.ToolTip>
                                    <ToolTip Template="{StaticResource modToolTip}">
                                        <TextBlock FontStyle="Italic" Text="{Binding}" Foreground="#8888FF" TextAlignment="Justify" TextWrapping="Wrap"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
