PoeTradeDesktop/UI/Components/SearchResultItem/ModsControl.xaml

<UserControl x:Class="PoeTradeDesktop.UI.Components.SearchResultItem.ModsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeTradeDesktop.UI.Components.SearchResultItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="0 0 0 3">
    <UserControl.Resources>
        <ControlTemplate TargetType="ToolTip" x:Key="modToolTip">
            <Border Background="#121212" MaxWidth="360" Padding="8" BorderThickness="1" BorderBrush="#444444">
                <ContentPresenter/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel x:Name="panel">
        <Grid Margin="0 0 25 0">
            <Grid x:Name="widthGrid"/>
        </Grid>
        <Image x:Name="separatorOne" HorizontalAlignment="Center" Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SeparatorType, Converter={StaticResource FrameTypeToSeparator}}"/>
        <!--Enchant Mods-->
        <ListView x:Name="enchantList" Width="{Binding ElementName=widthGrid, Path=ActualWidth}" Style="{StaticResource ListViewWithNoScroll}" Background="Transparent" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=EnchantMods}"  BorderThickness="0">
            <ListView.Resources>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=border, Path=IsMouseOver}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#10ffffff"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid HorizontalAlignment="Center">
                            <TextBlock ToolTipService.HasDropShadow="True" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-40" ToolTipService.VerticalOffset="-15" ToolTipService.ShowDuration="10000" ToolTipService.InitialShowDelay="0" Foreground="#B4B4FF" TextTrimming="CharacterEllipsis" Text="{Binding}" TextAlignment="Center" FontSize="11" FontFamily="{StaticResource SmallCaps}" >
                                <TextBlock.ToolTip>
                                    <ToolTip Template="{StaticResource modToolTip}" Tag="Enchant" Opened="ToolTipOpened">
                                        <StackPanel>
                                            <StackPanel/>
                                            <Rectangle Height="1" Margin="0 4 0 4" Fill="#555555"/>
                                            <TextBlock FontStyle="Italic" Text="{Binding}" Foreground="#8888FF" TextAlignment="Justify" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image x:Name="separatorTwo" HorizontalAlignment="Center" Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SeparatorType, Converter={StaticResource FrameTypeToSeparator}}"/>
        <!--Implicit Mods-->
        <ListView x:Name="implicitList"  Style="{StaticResource ListViewWithNoScroll}" Background="Transparent" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ImplicitMods}"  BorderThickness="0">
            <ListView.Resources>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=border, Path=IsMouseOver}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#10ffffff"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid HorizontalAlignment="Center">
                            <TextBlock Width="{Binding ElementName=widthGrid, Path=ActualWidth}"  Foreground="#8888FF" TextTrimming="CharacterEllipsis" Text="{Binding}" TextAlignment="Center" FontSize="11" FontFamily="{StaticResource SmallCaps}" >
                                <TextBlock.ToolTip>
                                    <ToolTip Template="{StaticResource modToolTip}" Tag="Implicit" Opened="ToolTipOpened">
                                        <StackPanel>
                                            <StackPanel/>
                                            <Rectangle Height="1" Margin="0 4 0 4" Fill="#555555"/>
                                            <TextBlock FontStyle="Italic" Text="{Binding}" Foreground="#8888FF" TextAlignment="Justify" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image x:Name="separatorThree" HorizontalAlignment="Center" Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SeparatorType, Converter={StaticResource FrameTypeToSeparator}}"/>
        <!--Explicit Mods-->
        <ListView x:Name="explicitList" ScrollViewer.PanningDeceleration="1000" ScrollViewer.PanningMode="VerticalOnly" Style="{StaticResource ListViewWithNoScroll}" Background="Transparent" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ExplicitMods}"  BorderThickness="0">
            <ListView.Resources>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=border, Path=IsMouseOver}" Value="True"/>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HasModInfo}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#10ffffff"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Margin="0 0 0 -2" >
                            <TextBlock Text="{Binding}" Width="{Binding ElementName=widthGrid, Path=ActualWidth}" ToolTipService.HasDropShadow="True" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-40" ToolTipService.VerticalOffset="-15" ToolTipService.ShowDuration="10000" ToolTipService.InitialShowDelay="0" Foreground="#8888FF" TextTrimming="CharacterEllipsis" TextAlignment="Center" FontSize="11" FontFamily="{StaticResource SmallCaps}" >
                                <TextBlock.ToolTip>
                                    <ToolTip Template="{StaticResource modToolTip}" Tag="Explicit" Opened="ToolTipOpened">
                                        <StackPanel>
                                            <StackPanel/>
                                            <Rectangle Visibility="Collapsed" Height="1" Margin="0 4 0 4" Fill="#555555"/>
                                            <TextBlock FontStyle="Italic" Text="{Binding}" Foreground="#8888FF" TextAlignment="Justify" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Crafted Mods-->
        <ListView x:Name="craftedList" Style="{StaticResource ListViewWithNoScroll}" Background="Transparent" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CraftedMods}"  BorderThickness="0">
            <ListView.Resources>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=border, Path=IsMouseOver}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#10ffffff"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid HorizontalAlignment="Center">
                            <TextBlock Width="{Binding ElementName=widthGrid, Path=ActualWidth}" ToolTipService.HasDropShadow="True" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-40" ToolTipService.VerticalOffset="-15" ToolTipService.ShowDuration="10000" ToolTipService.InitialShowDelay="0" Foreground="#B4B4FF" TextTrimming="CharacterEllipsis" Text="{Binding}" TextAlignment="Center" FontSize="11" FontFamily="{StaticResource SmallCaps}" >
                                <TextBlock.ToolTip>
                                    <ToolTip Template="{StaticResource modToolTip}" Tag="Crafted" Opened="ToolTipOpened">
                                        <StackPanel>
                                            <StackPanel/>
                                            <Rectangle Height="1" Margin="0 4 0 4" Fill="#555555"/>
                                            <TextBlock FontStyle="Italic" Text="{Binding}" Foreground="#8888FF" TextAlignment="Justify" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
