PoeTradeDesktop/UI/Components/SearchResultItem/Properties.xaml

<UserControl x:Class="PoeTradeDesktop.UI.Components.SearchResultItem.Properties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeTradeDesktop.UI.Components.SearchResultItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Background="Transparent" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Source}"  BorderThickness="0">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border">
                        <Border.Style>
                            <Style TargetType="Border" >
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Type, Converter={StaticResource PropertyTypeToBool}}" Value="True"/>
                                            <Condition Binding="{Binding ElementName=border, Path=IsMouseOver}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#10ffffff"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel HorizontalAlignment="Center">
                            <TextBlock FontSize="1" FontFamily="{StaticResource SmallCaps}" >
                                <Run Text="{Binding Name}" Foreground="#7F7F7F" FontSize="12"/>
                            </TextBlock>
                            <TextBlock FontSize="1"  FontFamily="{StaticResource SmallCaps}" Visibility="{Binding Values[0][0], Converter={StaticResource TextToVisibility}}">
                                <Run Text=": " Foreground="#7F7F7F" FontSize="12"  />
                                <Run Text="{Binding Values[0][0]}" Foreground="{Binding Values[0][1], Converter={StaticResource ValueStyleToColor}}" FontSize="12"/>
                            </TextBlock>
                        </WrapPanel>
                       
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
