PoeTradeDesktop/UI/Components/SearchResultItem/TitleFrame.xaml

<UserControl x:Class="PoeTradeDesktop.UI.Components.SearchResultItem.TitleFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             RenderOptions.BitmapScalingMode="LowQuality"
             mc:Ignorable="d" d:DesignWidth="400" Background="Black">
    <Grid>
        <Grid x:Name="gridWidth" Margin="15 0 15 0"/>
        <Label x:Name="lbl" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemFrameType, FallbackValue=0}" Value="0">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid Height="30">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="../../Images/frame_0_left.png"/>
                                            <Rectangle SnapsToDevicePixels="True" Grid.Column="1">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="../../Images/frame_0_mid.png"
                                                TileMode="FlipXY" 
                                                AlignmentY="Top"
                                                Viewport="0,0,26,30" ViewportUnits="Absolute"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Image Source="../../Images/frame_0_right.png" Grid.Column="2"/>
                                            <Image x:Name="InfluenceTwo" VerticalAlignment="Center" HorizontalAlignment="left" Grid.Column="2"/>
                                        </Grid>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemTypeLine}" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SmallCaps}" Margin="0 1 0 0" Foreground="#FFC8C8C8" FontSize="14"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemFrameType}" Value="1">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid Height="30">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="../../Images/frame_1_left.png"/>
                                            <Rectangle SnapsToDevicePixels="True" Grid.Column="1">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="../../Images/frame_1_mid.png"
                                                TileMode="FlipXY" 
                                                AlignmentY="Top"
                                                Viewport="0,0,26,30" ViewportUnits="Absolute"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Image Source="../../Images/frame_1_right.png" Grid.Column="2"/>
                                        </Grid>
                                        <TextBlock ToolTip="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemTypeLine}" MaxWidth="{Binding ElementName=gridWidth, Path=ActualWidth}" TextTrimming="CharacterEllipsis" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemTypeLine}" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SmallCaps}" Margin="0 1 0 0" Foreground="#FF8888FF" FontSize="12"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemFrameType}" Value="2">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid Height="40">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="../../Images/frame_2_left.png"/>
                                            <Rectangle SnapsToDevicePixels="True" Grid.Column="1">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="../../Images/frame_2_mid.png"
                                                TileMode="FlipXY" 
                                                AlignmentY="Top"
                                                Viewport="0,0,33,40" ViewportUnits="Absolute"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Image Source="../../Images/frame_2_right.png" Grid.Column="2"/>
                                        </Grid>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemName}" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SmallCaps}" Margin="0 2 0 0" Foreground="#FFFFFF77" FontSize="14"/>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemTypeLine}" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SmallCaps}" Margin="0 0 0 0" Foreground="#FFFFFF77" FontSize="14"/>
                                        </StackPanel>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemFrameType}" Value="3">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid Height="40">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="../../Images/frame_3_left.png"/>
                                            <Rectangle SnapsToDevicePixels="True" Grid.Column="1">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="../../Images/frame_3_mid.png"
                                                TileMode="FlipXY" 
                                                AlignmentY="Top"
                                                Viewport="0,0,33,40" ViewportUnits="Absolute"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Image Source="../../Images/frame_3_right.png" Grid.Column="2"/>
                                        </Grid>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemName, FallbackValue=Oni-Gorochi}" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SmallCaps}" Margin="0 2 0 0" Foreground="#FFAF6025" FontSize="14"/>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemTypeLine, FallbackValue=Charan Sword}" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SmallCaps}" Margin="0 0 0 0" Foreground="#FFAF6025" FontSize="14"/>
                                        </StackPanel>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemFrameType}" Value="4">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid Height="30">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="../../Images/frame_4_left.png"/>
                                            <Rectangle SnapsToDevicePixels="True" Grid.Column="1">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="../../Images/frame_4_mid.png"
                                                TileMode="FlipXY" 
                                                AlignmentY="Top"
                                                Viewport="0,0,26,30" ViewportUnits="Absolute"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Image Source="../../Images/frame_4_right.png" Grid.Column="2"/>
                                        </Grid>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemTypeLine}" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SmallCaps}" Margin="0 1 0 0" Foreground="#FF1BA29B" FontSize="14"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemFrameType}" Value="5">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid Height="30">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="../../Images/frame_5_left.png"/>
                                            <Rectangle SnapsToDevicePixels="True" Grid.Column="1">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="../../Images/frame_5_mid.png"
                                                TileMode="FlipXY" 
                                                AlignmentY="Top"
                                                Viewport="0,0,26,30" ViewportUnits="Absolute"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Image Source="../../Images/frame_5_right.png" Grid.Column="2"/>
                                        </Grid>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemTypeLine}" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SmallCaps}" Margin="0 1 0 0" Foreground="#FFB8AB8F" FontSize="14"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemFrameType}" Value="7">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid Height="30">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="../../Images/frame_0_left.png"/>
                                            <Rectangle SnapsToDevicePixels="True" Grid.Column="1">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="../../Images/frame_7_mid.png"
                                                TileMode="FlipXY" 
                                                AlignmentY="Top"
                                                Viewport="0,0,26,30" ViewportUnits="Absolute"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Image Source="../../Images/frame_7_right.png" Grid.Column="2"/>
                                        </Grid>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemTypeLine}" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SmallCaps}" Margin="0 1 0 0" Foreground="#FF47E635" FontSize="14"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemFrameType}" Value="8">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid Height="30">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="../../Images/frame_8_left.png"/>
                                            <Rectangle SnapsToDevicePixels="True" Grid.Column="1">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="../../Images/frame_8_mid.png"
                                                TileMode="FlipXY" 
                                                AlignmentY="Top"
                                                Viewport="0,0,26,30" ViewportUnits="Absolute"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Image Source="../../Images/frame_8_right.png" Grid.Column="2"/>
                                        </Grid>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemTypeLine}" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SmallCaps}" Margin="0 1 0 0" Foreground="#FFB54BFF" FontSize="14"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemFrameType}" Value="9">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid Height="40">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="../../Images/frame_9_left.png"/>
                                            <Rectangle SnapsToDevicePixels="True" Grid.Column="1">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="../../Images/frame_9_mid.png"
                                                TileMode="FlipXY" 
                                                AlignmentY="Top"
                                                Viewport="0,0,33,40" ViewportUnits="Absolute"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Image Source="../../Images/frame_9_right.png" Grid.Column="2"/>
                                        </Grid>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemName}" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SmallCaps}" Margin="0 2 0 0" Foreground="#FF82AD6A" FontSize="14"/>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemTypeLine}" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SmallCaps}" Margin="0 0 0 0" Foreground="#FF82AD6A" FontSize="14"/>
                                        </StackPanel>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
