PoeTradeDesktop/UI/Components/FilterTabs/ItemTypeFilter.xaml

<UserControl x:Class="PoeTradeDesktop.UI.Components.FilterTabs.ItemTypeFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="400">
        <StackPanel>
            <DockPanel Margin="0 0 0 3">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#00382D1C" Offset="1"/>
                        <GradientStop Color="#FF382D1C"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
            <ToggleButton IsChecked="{Binding FilterEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4 0 0 0">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Label Name="lbl" Margin="0 1 0 0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="lbl" Property="Content">
                                                <Setter.Value>
                                                    <Image Source="../../Images/checkbox_on.png"  Height="21" Margin="0,0,1,0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="lbl" Property="Content">
                                                <Setter.Value>
                                                    <Image Source="../../Images/checkbox_off.png"  Height="21" Margin="0,0,1,0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>                <Button Command="{Binding HideContentCMD}"  Content="▲" FontSize="12"  Padding="10 0 10 0" FontFamily="Up"  DockPanel.Dock="Right"  Background="#FF32291B" Foreground="#FFC1B199" Style="{StaticResource cleanButtonWithBorder}"/>
                <Label Content="TYPE FILTERS"  FontFamily="{StaticResource FontinBold}" Foreground="#FFE0CCBB" FontSize="12" Padding="4 7 0 5"  />
            </DockPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Label x:Name="ItemCategoryLabel" Style="{StaticResource filterLabel}" Content="Item Category" Margin="0 0 3 0"/>
                <ComboBox DisplayMemberPath="Text" ItemsSource="{Binding Categories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" Grid.Column="1" IsEditable="True" />
                <Label Style="{StaticResource filterLabel}" Content="Item Rarity" Margin="0 3 3 0" Grid.Row="1"/>
                <ComboBox DisplayMemberPath="Text" ItemsSource="{Binding Rarities, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 3 0 0" SelectedItem="{Binding SelectedRarity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" Grid.Column="1" Grid.Row="1" IsEditable="True" />
            </Grid>
        </StackPanel>

</UserControl>
