PoeTradeDesktop/UI/Components/FilterTabs/MiscellaneousFilter.xaml

<UserControl x:Class="PoeTradeDesktop.UI.Components.FilterTabs.MiscellaneousFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:g="clr-namespace:PoeTradeDesktop.UI.Components.Generic"
             mc:Ignorable="d" d:DesignWidth="400">
    <StackPanel>
        <DockPanel Margin="0 0 0 3">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#00382D1C" Offset="1"/>
                    <GradientStop Color="#FF382D1C"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <ToggleButton IsChecked="{Binding FilterEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4 0 0 0">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Label Name="lbl" Margin="0 1 0 0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="lbl" Property="Content">
                                                <Setter.Value>
                                                    <Image Source="../../Images/checkbox_on.png"  Height="21" Margin="0,0,1,0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="lbl" Property="Content">
                                                <Setter.Value>
                                                    <Image Source="../../Images/checkbox_off.png"  Height="21" Margin="0,0,1,0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Button Command="{Binding HideContentCMD}"  Content="▲" FontSize="12"  Padding="10 0 10 0" FontFamily="Up"  DockPanel.Dock="Right"  Background="#FF32291B" Foreground="#FFC1B199" Style="{StaticResource cleanButtonWithBorder}"/>
            <Label Content="MISCELLANEOUS"  FontFamily="{StaticResource FontinBold}" Foreground="#FFE0CCBB" FontSize="12" Padding="4 7 0 5"  />
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource filterLabel}" FontSize="14" Content=" Quality" ToolTip="Quality" Margin="0 0 3 0"/>
            <g:NumberBox Number="{Binding QualityMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MIN" Grid.Column="1" Margin="0 0 1 0"/>
            <g:NumberBox Number="{Binding QualityMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MAX" Grid.Column="2" Margin="1 0 0 0"/>
            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Column="4" ToolTip="Item Level" Content=" Item Level" Margin="0 0 3 0"/>
            <g:NumberBox Number="{Binding ItemLevelMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MIN" Grid.Column="5" Margin="0 0 1 0"/>
            <g:NumberBox Number="{Binding ItemLevelMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MAX" Grid.Column="6" Margin="1 0 0 0"/>

            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="2" Content=" Gem Level" ToolTip="Gem Level" Margin="0 0 3 0"/>
            <g:NumberBox Number="{Binding GemLevelMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MIN" Grid.Row="2" Grid.Column="1" Margin="0 0 1 0"/>
            <g:NumberBox Number="{Binding GemLevelMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MAX" Grid.Row="2" Grid.Column="2" Margin="1 0 0 0"/>
            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="2" Grid.Column="4" Content=" Gem XP" ToolTip="Gem experience %" Margin="0 0 3 0"/>
            <g:NumberBox Number="{Binding GemXpMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MIN" Grid.Row="2" Grid.Column="5" Margin="0 0 1 0"/>
            <g:NumberBox Number="{Binding GemXpMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MAX" Grid.Row="2" Grid.Column="6" Margin="1 0 0 0"/>

            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="4" Content=" Shaper" ToolTip="Shaper Influence" Margin="0 0 3 0"/>
            <Image Source="../../Images/symbol_shaper.png" HorizontalAlignment="Right" Height="23" Margin="0 0 5 0" Grid.Row="4"/>
            <ComboBox Grid.Row="4" Grid.ColumnSpan="2" SelectedIndex="{Binding ShaperIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsEditable="True">
                <ComboBoxItem>Any</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            
            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="4" Grid.Column="4" Content=" Elder" ToolTip="Elder Influence" Margin="0 0 3 0"/>
            <Image Source="../../Images/symbol_elder.png" HorizontalAlignment="Right" Height="23" Grid.Column="4" Margin="0 0 5 0" Grid.Row="4"/>
            <ComboBox Grid.Row="4" Grid.ColumnSpan="2" SelectedIndex="{Binding ElderIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" IsEditable="True">
                <ComboBoxItem>Any</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            
            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="6" Content=" Crusader" ToolTip="Crusader Influence" Margin="0 0 3 0"/>
            <Image Source="../../Images/symbol_crusader.png" HorizontalAlignment="Right" Height="23" Margin="0 0 5 0" Grid.Row="6"/>
            <ComboBox Grid.Row="6" Grid.ColumnSpan="2" SelectedIndex="{Binding CrusaderIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsEditable="True">
                <ComboBoxItem>Any</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            
            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="6" Content=" Redeemer" ToolTip="Redeemer Influence" Grid.Column="4" Margin="0 0 3 0"/>
            <Image Source="../../Images/symbol_redeemer.png" HorizontalAlignment="Right" Height="23" Grid.Column="4" Margin="0 0 5 0" Grid.Row="6"/>
            <ComboBox Grid.Row="6" Grid.ColumnSpan="2" SelectedIndex="{Binding RedeemerIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" IsEditable="True">
                <ComboBoxItem>Any</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            
            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="8" Content=" Hunter" ToolTip="Hunter Influence" Margin="0 0 3 0"/>
            <Image Source="../../Images/symbol_hunter.png" HorizontalAlignment="Right" Height="23" Margin="0 0 5 0" Grid.Row="8"/>
            <ComboBox Grid.Row="8" Grid.ColumnSpan="2" SelectedIndex="{Binding HunterIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsEditable="True">
                <ComboBoxItem>Any</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            
            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="8" Content=" Warlord" ToolTip="Warlord Influence" Grid.Column="4" Margin="0 0 3 0"/>
            <Image Source="../../Images/symbol_warlord.png" HorizontalAlignment="Right" Height="23" Grid.Column="4" Margin="0 0 5 0" Grid.Row="8"/>
            <ComboBox Grid.Row="8" Grid.ColumnSpan="2" SelectedIndex="{Binding WarlordIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" IsEditable="True">
                <ComboBoxItem>Any</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            
            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="10" Content=" Fractured" ToolTip="Fractured Item" Margin="0 0 3 0"/>
            <ComboBox Grid.Row="10" Grid.ColumnSpan="2" SelectedIndex="{Binding FracturedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsEditable="True">
                <ComboBoxItem>Any</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            
            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="10" Content=" Synthesised" ToolTip="Synthesised Item" Grid.Column="4" Margin="0 0 3 0"/>
            <ComboBox Grid.Row="10" Grid.ColumnSpan="2" SelectedIndex="{Binding SynthesisedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" IsEditable="True">
                <ComboBoxItem>Any</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>

            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="12" Content=" Alternate Art" ToolTip="Alternate Art" Margin="0 0 3 0"/>
            <ComboBox Grid.Row="12" Grid.ColumnSpan="2" SelectedIndex="{Binding AlternateArtIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsEditable="True">
                <ComboBoxItem>Any</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            
            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="12" Content=" Identified" ToolTip="Identified" Grid.Column="4" Margin="0 0 3 0"/>
            <ComboBox Grid.Row="12" Grid.ColumnSpan="2" SelectedIndex="{Binding IdentifiedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" IsEditable="True">
                <ComboBoxItem>Any</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>

            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="14" Content=" Corrupted" ToolTip="Corrupted" Margin="0 0 3 0"/>
            <ComboBox Grid.Row="14" Grid.ColumnSpan="2" SelectedIndex="{Binding CorruptedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsEditable="True">
                <ComboBoxItem>Any</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            
            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="14" Content=" Mirrored" ToolTip="Mirrored" Grid.Column="4" Margin="0 0 3 0"/>
            <ComboBox Grid.Row="14" Grid.ColumnSpan="2" SelectedIndex="{Binding MirroredIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" IsEditable="True">
                <ComboBoxItem>Any</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>

            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="16" Content=" Crafted" ToolTip="Crafted" Margin="0 0 3 0"/>
            <ComboBox Grid.Row="16" Grid.ColumnSpan="2" SelectedIndex="{Binding CraftedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsEditable="True">
                <ComboBoxItem>Any</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            
            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="16" Content=" Veiled" ToolTip="Veiled" Grid.Column="4" Margin="0 0 3 0"/>
            <ComboBox Grid.Row="16" Grid.ColumnSpan="2" SelectedIndex="{Binding VeiledIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" IsEditable="True">
                <ComboBoxItem>Any</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>

            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="18" Content=" Enchanted" ToolTip="Enchanted" Margin="0 0 3 0"/>
            <ComboBox Grid.Row="18" Grid.ColumnSpan="2" SelectedIndex="{Binding EnchantedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsEditable="True">
                <ComboBoxItem>Any</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            
            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="18" Content=" Talisman Tier" ToolTip="Talisman Tier" Grid.Column="4" Margin="0 0 3 0"/>
            <g:NumberBox Number="{Binding TalismanTierMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MIN" Grid.Row="18" Grid.Column="5" Margin="0 0 1 0"/>
            <g:NumberBox Number="{Binding TalismanTierMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MAX" Grid.Row="18" Grid.Column="6" Margin="1 0 0 0"/>
            
        </Grid>
    </StackPanel>
</UserControl>
