PoeTradeDesktop/UI/Components/FilterTabs/WeaponFilter.xaml

<UserControl x:Class="PoeTradeDesktop.UI.Components.FilterTabs.WeaponFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:g="clr-namespace:PoeTradeDesktop.UI.Components.Generic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <StackPanel>
        <DockPanel Margin="0 0 0 3">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#00382D1C" Offset="1"/>
                    <GradientStop Color="#FF382D1C"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <ToggleButton IsChecked="{Binding FilterEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4 0 0 0">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Label Name="lbl" Margin="0 1 0 0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="lbl" Property="Content">
                                                <Setter.Value>
                                                    <Image Source="../../Images/checkbox_on.png"  Height="21" Margin="0,0,1,0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="lbl" Property="Content">
                                                <Setter.Value>
                                                    <Image Source="../../Images/checkbox_off.png"  Height="21" Margin="0,0,1,0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Button Command="{Binding HideContentCMD}"  Content="▲" FontSize="12"  Padding="10 0 10 0" FontFamily="Up"  DockPanel.Dock="Right"  Background="#FF32291B" Foreground="#FFC1B199" Style="{StaticResource cleanButtonWithBorder}"/>
            <Label Content="WEAPON FILTERS"  FontFamily="{StaticResource FontinBold}" Foreground="#FFE0CCBB" FontSize="12" Padding="4 7 0 5"  />

        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource filterLabel}" FontSize="14" Content=" Damage" ToolTip="Damage" Margin="0 0 3 0"/>
            <g:NumberBox Number="{Binding DamageMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MIN" Grid.Column="1" Margin="0 0 1 0"/>
            <g:NumberBox Number="{Binding DamageMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MAX" Grid.Column="2" Margin="1 0 0 0"/>
            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Column="4" ToolTip="Attacks Per Second" Content=" Attacks PS" Margin="0 0 3 0"/>
            <g:NumberBox Number="{Binding ApsMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MIN" Grid.Column="5" Margin="0 0 1 0"/>
            <g:NumberBox Number="{Binding ApsMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MAX" Grid.Column="6" Margin="1 0 0 0"/>

            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="2" Content=" Crit Chance" ToolTip="Critical Chance" Margin="0 0 3 0"/>
            <g:NumberBox Number="{Binding CritMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MIN" Grid.Row="2" Grid.Column="1" Margin="0 0 1 0"/>
            <g:NumberBox Number="{Binding CritMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MAX" Grid.Row="2" Grid.Column="2" Margin="1 0 0 0"/>
            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="2" Grid.Column="4" Content=" DPS" ToolTip="Damage Per Second" Margin="0 0 3 0"/>
            <g:NumberBox Number="{Binding DpsMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MIN" Grid.Row="2" Grid.Column="5" Margin="0 0 1 0"/>
            <g:NumberBox Number="{Binding DpsMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MAX" Grid.Row="2" Grid.Column="6" Margin="1 0 0 0"/>

            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="4" Content=" Phys. DPS" ToolTip="Physical Damage Per Second" Margin="0 0 3 0"/>
            <g:NumberBox Number="{Binding PdpsMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MIN" Grid.Row="4" Grid.Column="1" Margin="0 0 1 0"/>
            <g:NumberBox Number="{Binding PdpsMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MAX" Grid.Row="4" Grid.Column="2" Margin="1 0 0 0"/>
            <Label Style="{StaticResource filterLabel}" FontSize="14" Grid.Row="4" Grid.Column="4" Content=" Elem. DPS:" ToolTip="Elemental Damage Per Second" Margin="0 0 3 0"/>
            <g:NumberBox Number="{Binding EdpsMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MIN" Grid.Row="4" Grid.Column="5" Margin="0 0 1 0"/>
            <g:NumberBox Number="{Binding EdpsMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="MAX" Grid.Row="4" Grid.Column="6" Margin="1 0 0 0"/>
        </Grid>
    </StackPanel>
</UserControl>
