PoeTradeDesktop/UI/Components/Filters/FilterTabs/ItemType.xaml

<UserControl x:Class="PoeTradeDesktop.Interface.Filters.ItemType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeTradeDesktop.Interface.Filters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
        <StackPanel>
            <DockPanel Margin="0 0 0 3">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#00382D1C" Offset="1"/>
                        <GradientStop Color="#FF382D1C"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
            <ToggleButton BorderThickness="0" IsChecked="{Binding FilterEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Margin="4 0 0 0" Style="{StaticResource checkBoxPoe}"/>

            <Button Command="{Binding HideContentCMD}"  Content="▲" FontSize="12"  Padding="10 0 10 0" FontFamily="Up"  DockPanel.Dock="Right"  Background="#FF32291B" Foreground="#FFC1B199" Style="{StaticResource cleanButtonWithBorder}"/>
                <Label Content="TYPE FILTERS"  FontFamily="{StaticResource FontinBold}" Foreground="#FFE0CCBB" FontSize="12" Padding="4 7 0 5"  />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="ItemCategoryLabel" Style="{StaticResource filterLabel}" Content="Item Category" Margin="0 0 3 0"/>
                <ComboBox DisplayMemberPath="Text" ItemsSource="{Binding Categories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" Grid.Column="1" IsEditable="True" />
                <Label Style="{StaticResource filterLabel}" Content="Item Rarity" Margin="0 3 3 0" Grid.Row="1"/>
                <ComboBox DisplayMemberPath="Text" ItemsSource="{Binding Rarities, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRarity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" Grid.Column="1" Grid.Row="1" IsEditable="True" />

        </Grid>
    </StackPanel>

</UserControl>
