PoeTradeDesktop/UI/Components/SearchItemView/ItemView.xaml

<UserControl x:Class="PoeTradeDesktop.UI.Components.SearchItemView.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:li="clr-namespace:PoeTradeDesktop.UI.Components.SearchItemView"
             xmlns:ic="clr-namespace:PoeTradeDesktop.UI.Custom"
             mc:Ignorable="d">
    <Grid Margin="-3 0 -4 -1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="94" Width="1*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Background="#08ffffff">
            <DockPanel>
                <li:ItemListingFeatures DockPanel.Dock="Top" Listing="{Binding Listing}"/>
                <li:ItemPrice DockPanel.Dock="Bottom" Price="{Binding Listing.Price}"/>
                <Grid DockPanel.Dock="Top">
                    <ic:ImageBox CacheSource="{Binding Item.Icon}" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"  Stretch="None" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </ic:ImageBox>
                    <li:Sockets Source="{Binding Item.Sockets}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </DockPanel>
        </Grid>
        <DockPanel MinHeight="90" Grid.Column="2">
            <li:TitleFrame DockPanel.Dock="Top" ItemName="{Binding Item.Name}" Influences="{Binding Item.Influences}" ItemFrameType="{Binding Item.FrameType}" ItemTypeLine="{Binding Item.TypeLine}" />
            <Border DockPanel.Dock="Bottom" Background="#ff000000" Padding="3">
               <StackPanel x:Name="panel" Margin="0 0 0 3" VerticalAlignment="Center"/>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
