PoeTradeDesktop/UI/Components/SearchItemView/Sockets.xaml

<UserControl x:Class="PoeTradeDesktop.UI.Components.SearchItemView.Sockets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="gem1" Visibility="Collapsed" Width="25" Height="25"  Grid.Row="0" Grid.Column="0"/>
            <Image x:Name="gem2" Visibility="Collapsed" Width="25" Height="25" Grid.Row="0" Grid.Column="2"/>
            <Image x:Name="gem3" Visibility="Collapsed" Width="25" Height="25" Grid.Row="2" Grid.Column="2"/>
            <Image x:Name="gem4" Visibility="Collapsed" Width="25" Height="25" Grid.Row="2" Grid.Column="0"/>
            <Image x:Name="gem5" Visibility="Collapsed" Width="25" Height="25" Grid.Row="4" Grid.Column="0"/>
            <Image x:Name="gem6" Visibility="Collapsed" Width="25" Height="25" Grid.Row="4" Grid.Column="2"/>
            
            <Image x:Name="link1" Visibility="Collapsed" Source="../../Images/socket_h_link.png" Width="18" Margin="-3 0 -3 0"  Grid.Row="0" Grid.Column="1" />
            <Image x:Name="link2" Visibility="Collapsed" Source="../../Images/socket_v_link.png" Height="18" Margin="0 -3 0 -3"  Grid.Row="1" Grid.Column="2" />
            <Image x:Name="link3" Visibility="Collapsed" Source="../../Images/socket_h_link.png" Width="18" Margin="-3 0 -3 0" Grid.Row="2" Grid.Column="1" />
            <Image x:Name="link4" Visibility="Collapsed" Source="../../Images/socket_v_link.png" Height="18"  Margin="0 -3 0 -3" Grid.Row="3" Grid.Column="0" />
            <Image x:Name="link5" Visibility="Collapsed" Source="../../Images/socket_h_link.png" Width="18"  Margin="-3 0 -3 0" Grid.Row="4" Grid.Column="1" />
        </Grid>
    </WrapPanel>
    
</UserControl>
