PoeTradeDesktop/UI/Components/SearchPage.xaml

<UserControl x:Class="PoeTradeDesktop.UI.Components.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:c="clr-namespace:PoeTradeDesktop.Controllers"
             xmlns:li="clr-namespace:PoeTradeDesktop.UI.Components.SearchResultItem"
             mc:Ignorable="d"
             xmlns:ic="clr-namespace:PoeTradeDesktop.UI.Custom"
             RenderOptions.BitmapScalingMode="HighQuality"
             RenderOptions.EdgeMode="Aliased"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="Grayscale" 
             d:DesignHeight="550" d:DesignWidth="408">

    <UserControl.DataContext>
        <c:SearchControl/>
    </UserControl.DataContext>

    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.257"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <DockPanel Margin="4">

        <Grid DockPanel.Dock="Top">
            <TextBox Height="30" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="searchBox" Style="{StaticResource InfoTextBox}"  FontSize="15" Padding="7 6 32 6" Tag="Search Items..."  PreviewKeyDown="SearchBoxPreviewKeyDown" LostKeyboardFocus="SearchBoxLostFocus" GotKeyboardFocus="SearchBoxGotFocus" ></TextBox>

            <Button ToolTip="Clean filters" Margin="0" HorizontalAlignment="Right" Padding="0" BorderThickness="0"  Background="Transparent" DockPanel.Dock="Right" Style="{StaticResource cleanButtonWithBorder}">
                <Image RenderOptions.BitmapScalingMode="Linear" Source="../Images/orb_of_scouring.png" Height="24" Margin="4 0" OpacityMask="Black">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="5"/>
                    </Image.Effect>
                </Image>
            </Button>

            <Popup x:Name="SearchTextListPopup" VerticalOffset="3" StaysOpen="False"  IsOpen="{Binding IsSearchTextListOpened, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlacementTarget="{Binding ElementName=searchBox}" Width="{Binding ElementName=searchBox, Path=ActualWidth}" >
                <Border Background="#ee222222">
                    <ListView x:Name="SearchTextList"  SelectedItem="{Binding SelectedSearchTextResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" BorderThickness="0" Background="Transparent" MaxHeight="120"  ItemsSource="{Binding SearchTextItemsResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.Resources>
                            <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#FF3B454F"/>
                            <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#FF3B454F"/>
                            <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#FF3B454F"/>
                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent" x:Name="SearchTextListItem" Orientation="Horizontal" Margin="-4 -1 -2 -1" MouseDown="SearchBoxListClicked">
                                    <Rectangle Width="2">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Fill" Value="#00ffffff"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Unique}" Value="True">
                                                        <Setter Property="Fill" Value="#FFAF6025"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                    <ic:TextHighlightTextBlock Padding="6 7 0 5" Foreground="White" SearchText="{Binding Path=DataContext.SearchText,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Text="{Binding Text}" FontFamily="{StaticResource SmallCaps}"  FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Popup>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="0 3 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectedItem="{Binding SelectedLeague, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Leagues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Text" Grid.Column="0" SelectedIndex="0" DockPanel.Dock="Left" />
            <ComboBox Margin="3 0 0 0" Grid.Column="1" SelectedIndex="{Binding SelectedOnlineOption, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}">
                <ComboBoxItem>Online Only</ComboBoxItem>
                <ComboBoxItem>Any</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid DockPanel.Dock="Top" Height="0" Margin="0,0,-5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="c1" Margin="0 0 5 0"/>
            <Label Grid.Column="1" x:Name="c2" Margin="0 0 5 0"/>
            <Label Grid.Column="2" x:Name="c3" Margin="0 0 5 0"/>
            <Label Grid.Column="3" x:Name="c4" Margin="0 0 5 0"/>
            <Label Grid.Column="4" x:Name="c5" Margin="0 0 5 0"/>
            <Label Grid.Column="5" x:Name="c6" Margin="0 0 5 0"/>
            <Label Grid.Column="6" x:Name="c7" Margin="0 0 5 0"/>
            <Label Grid.Column="7" x:Name="c8" Margin="0 0 5 0"/>
            <Label Grid.Column="8" x:Name="c9" Margin="0 0 5 0"/>
        </Grid>

        <TabControl DockPanel.Dock="Top" Margin="0,4,0,0" BorderThickness="0" Background="Transparent" SelectedIndex="9">
            <TabItem ToolTip="OKOK" Style="{StaticResource filterTabItem}">
                <TabItem.Header>
                    <Grid Width="{Binding ElementName=c1, Path=ActualWidth}">
                        <Image MaxWidth="48" HorizontalAlignment="Left" Cursor="Hand" x:Name="firstIcon">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding CheckSelectionCMD}" CommandParameter="1"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemTypeFilterEnabled, FallbackValue=False}" Value="False">
                                            <Setter Property="Source" Value="../Images/filter_rarity_icon_bw.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemTypeFilterEnabled}" Value="True">
                                            <Setter Property="Source" Value="../Images/filter_rarity_icon.png"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding ItemTypeFilterTabContent}" Margin="-1,2,-2,1"/>
            </TabItem>
            <TabItem Style="{StaticResource filterTabItem}">
                <TabItem.Header>
                    <Grid Width="{Binding ElementName=c2, Path=ActualWidth}">
                        <Image HorizontalAlignment="Center" Cursor="Hand" Height="{Binding ElementName=firstIcon, Path=ActualHeight}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding CheckSelectionCMD}" CommandParameter="2"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WeaponFilterEnabled, FallbackValue=False}" Value="False">
                                            <Setter Property="Source" Value="../Images/filter_damage_icon_bw.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WeaponFilterEnabled}" Value="True">
                                            <Setter Property="Source" Value="../Images/filter_damage_icon.png"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding WeaponFilterTabContent}" Margin="-1,2,-2,1"/>
            </TabItem>
            <TabItem Style="{StaticResource filterTabItem}">
                <TabItem.Header>
                    <Grid Width="{Binding ElementName=c3, Path=ActualWidth}">
                        <Image HorizontalAlignment="Center" Cursor="Hand" Height="{Binding ElementName=firstIcon, Path=ActualHeight}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding CheckSelectionCMD}" CommandParameter="3"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ArmourFilterEnabled, FallbackValue=False}" Value="False">
                                            <Setter Property="Source" Value="../Images/filter_defense_icon_bw.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ArmourFilterEnabled}" Value="True">
                                            <Setter Property="Source" Value="../Images/filter_defense_icon.png"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding ArmourFilterTabContent}" Margin="-1,2,-2,1"/>
            </TabItem>
            <TabItem Style="{StaticResource filterTabItem}">
                <TabItem.Header>
                    <Grid Width="{Binding ElementName=c4, Path=ActualWidth}">
                        <Image HorizontalAlignment="Center" Cursor="Hand" Height="{Binding ElementName=firstIcon, Path=ActualHeight}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding CheckSelectionCMD}" CommandParameter="4"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SocketFilterEnabled, FallbackValue=False}" Value="False">
                                            <Setter Property="Source" Value="../Images/filter_links_icon_bw.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SocketFilterEnabled}" Value="True">
                                            <Setter Property="Source" Value="../Images/filter_links_icon.png"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding SocketFilterTabContent}" Margin="-1,2,-2,1"/>
            </TabItem>
            <TabItem Style="{StaticResource filterTabItem}">
                <TabItem.Header>
                    <Grid Width="{Binding ElementName=c5, Path=ActualWidth}">
                        <Image HorizontalAlignment="Center" Cursor="Hand" Height="{Binding ElementName=firstIcon, Path=ActualHeight}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding CheckSelectionCMD}" CommandParameter="5"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RequirementFilterEnabled, FallbackValue=False}" Value="False">
                                            <Setter Property="Source" Value="../Images/filter_attributes_icon_bw.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RequirementFilterEnabled}" Value="True">
                                            <Setter Property="Source" Value="../Images/filter_attributes_icon.png"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding RequirementFilterTabContent}" Margin="-1,2,-2,1"/>
            </TabItem>
            <TabItem Style="{StaticResource filterTabItem}">
                <TabItem.Header>
                    <Grid Width="{Binding ElementName=c6, Path=ActualWidth}">
                        <Image HorizontalAlignment="Center" Cursor="Hand" Height="{Binding ElementName=firstIcon, Path=ActualHeight}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding CheckSelectionCMD}" CommandParameter="6"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MapFilterEnabled, FallbackValue=False}" Value="False">
                                            <Setter Property="Source" Value="../Images/filter_map_icon_bw.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MapFilterEnabled}" Value="True">
                                            <Setter Property="Source" Value="../Images/filter_map_icon.png"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding MapFilterTabContent}" Margin="-1,2,-2,1"/>
            </TabItem>
            <TabItem Style="{StaticResource filterTabItem}">
                <TabItem.Header>
                    <Grid Width="{Binding ElementName=c7, Path=ActualWidth}">
                        <Image HorizontalAlignment="Center" Cursor="Hand" Height="{Binding ElementName=firstIcon, Path=ActualHeight}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding CheckSelectionCMD}" CommandParameter="7"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MiscellaneousFilterEnabled, FallbackValue=False}" Value="False">
                                            <Setter Property="Source" Value="../Images/filter_misc_icon_bw.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MiscellaneousFilterEnabled}" Value="True">
                                            <Setter Property="Source" Value="../Images/filter_misc_icon.png"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding MiscellaneousFilterTabContent}" Margin="-1,2,-2,1"/>
            </TabItem>
            <TabItem Style="{StaticResource filterTabItem}">
                <TabItem.Header>
                    <Grid Width="{Binding ElementName=c8, Path=ActualWidth}">
                        <Image HorizontalAlignment="Center" Cursor="Hand" Source="../Images/filter_stats_icon_bw.png" Height="{Binding ElementName=firstIcon, Path=ActualHeight}"/>
                    </Grid>
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource filterTabItem}" >
                <TabItem.Header>
                    <Grid Width="{Binding ElementName=c9, Path=ActualWidth}">
                        <Image HorizontalAlignment="Right" Cursor="Hand" Source="../Images/filter_settings_icon_bw.png" Height="{Binding ElementName=firstIcon, Path=ActualHeight}"/>
                    </Grid>
                </TabItem.Header>
            </TabItem>
            <TabItem Visibility="Hidden" IsSelected="{Binding IsFilterContentHidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=True}" Style="{StaticResource filterTabItem}" Header="" Margin="15 0 0 0 ">
            </TabItem>
        </TabControl>

        <!--<Image DockPanel.Dock="Top" Source="../Images/search_separator4.png"  Margin="-15 0 -10 0 " />-->
        <Rectangle DockPanel.Dock="Top" Margin="0 1 0 0" Height="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF50453D" Offset="0"/>
                    <GradientStop Color="#FF382A1C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Border BorderThickness="1" BorderBrush="#4988623B" CornerRadius="3" DockPanel.Dock="Bottom" Margin="0 3 0 0" Padding="2" Background="#36000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Style="{StaticResource mainButton}" Command="{Binding SearchCMD}" Content="SEARCH" />
            </Grid>
        </Border>

        <Grid>
            <ListView HorizontalContentAlignment="Stretch" AlternationCount="2" ItemsSource="{Binding SearchResult.Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" VirtualizingPanel.ScrollUnit="Pixel" Name="lv" ScrollViewer.ScrollChanged="lv_ScrollChanged" BorderThickness="0">
                <ListView.Resources>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="#15ffffff" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="#08ffffff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="94" Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="-5 0 -5 0">
                                <ic:ImageBox CacheSource="{Binding Item.Icon}" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"  Stretch="None" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </ic:ImageBox>
                                <li:Sockets Source="{Binding Item.Sockets}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <StackPanel Grid.Column="1">
                                <li:TitleFrame ItemName="{Binding Item.Name}" Influences="{Binding Item.Influences}" ItemFrameType="{Binding Item.FrameType}" ItemTypeLine="{Binding Item.TypeLine}" />
                                <Border Background="#ff000000" Padding="3">
                                    <Grid>
                                        <StackPanel>
                                            <li:Properties Source="{Binding Item.Properties}"/>
                                            <li:Requirements SeparatorType="{Binding Item.FrameType}" ItemLevel="{Binding Item.ILvl}" RequirementSource="{Binding Item.Requirements}"/>
                                            <li:ModsControl SeparatorType="{Binding Item.FrameType}" ImplicitMods="{Binding Item.ImplicitMods}" CraftedMods="{Binding Item.CraftedMods}" EnchantMods="{Binding Item.EnchantMods}" ExplicitMods="{Binding Item.ExplicitMods}" Extended="{Binding Item.Extended}"/>
                                        </StackPanel>
                                        <li:StatsBar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3 2 0 0"  Extended="{Binding Item.Extended}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label IsHitTestVisible="False"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSearchResultLoading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <Grid.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#4C000000" Offset="0.401"/>
                                                    <GradientStop Offset="1" Color="#00000000"/>
                                                </RadialGradientBrush>
                                            </Grid.Background>
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                                                <Grid Width="50" Height="50" >
                                                    <Image x:Name="loadingGear" Source="../Images/loading_gear.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" RenderTransformOrigin="0.5,0.5">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Setter Property="LayoutTransform">
                                                                    <Setter.Value>
                                                                        <RotateTransform Angle="0"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Image.Style>
                                                        <Image.Triggers>
                                                            <EventTrigger RoutedEvent="Loaded">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation
                                                                            Storyboard.TargetProperty="(LayoutTransform).(RotateTransform.Angle)"
                                                                            From="0"
                                                                            To="360"
                                                                            RepeatBehavior="Forever"
                                                                            Duration="0:0:3"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                </Grid>
                                                <Label FontSize="14" FontFamily="{StaticResource SmallCaps}" VerticalAlignment="Center" Foreground="Beige" Content="Loading..." Margin="-7 3 0 0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>

    </DockPanel>
</UserControl>
