PoeTradeDesktop/UI/Components/WindowParts/ContentBackground.xaml

<UserControl x:Class="PoeTradeDesktop.Interface.ContentBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeTradeDesktop.Interface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,0,10,0">
        <DockPanel>
            <DockPanel Height="19" DockPanel.Dock="Top">
                <DockPanel.Effect>
                    <DropShadowEffect BlurRadius="7"/>
                </DockPanel.Effect>
                <Image Source="../../Images/top_adorn_side.png" RenderTransformOrigin="0.5,0.5"  DockPanel.Dock="Left">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="../../Images/top_adorn_side.png" DockPanel.Dock="Right" />
                <Rectangle SnapsToDevicePixels="True">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/top_adorn_mid.png"
                                TileMode="FlipX" 
                                Stretch="Uniform"
                                AlignmentY="Top"
                                Viewport="0,1.9,22.2,300" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>
            </DockPanel>
            <DockPanel Height="19" DockPanel.Dock="Bottom">
                <DockPanel.Effect>
                    <DropShadowEffect BlurRadius="7"/>
                </DockPanel.Effect>
                <Image Source="../../Images/bottom_adorn_left.png" DockPanel.Dock="Left" />
                <Image Source="../../Images/bottom_adorn_right.png" DockPanel.Dock="Right" />
                <Rectangle SnapsToDevicePixels="True">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/bottom_adorn_mid.png"
                                TileMode="FlipY" 
                                Stretch="Uniform"
                                AlignmentY="Top"
                                Viewport="-6,0,64,30" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>
            </DockPanel>
            <DockPanel>
                <Rectangle SnapsToDevicePixels="True" DockPanel.Dock="left" Width="7">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/adorn_border.png"
                                TileMode="FlipY" 
                                Stretch="Uniform"
                                AlignmentY="Top"
                                Viewport="0,0,9,50" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle SnapsToDevicePixels="True" DockPanel.Dock="Right" Width="7">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/adorn_border.png"
                                TileMode="FlipY" 
                                Stretch="Uniform"
                                AlignmentY="Top"
                                Viewport="-2,0,9,50" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle SnapsToDevicePixels="True" DockPanel.Dock="Right" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/back_2.png"
                                TileMode="FlipY" 
                                Stretch="Uniform"
                                AlignmentY="Top"
                                Viewport="0,0,272,272" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
