PoeTradeDesktop/UI/Components/WindowParts/WindowTopBar.xaml

<UserControl x:Class="PoeTradeDesktop.UI.Components.WindowParts.WindowTopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             RenderOptions.BitmapScalingMode="HighQuality"
             d:DesignWidth="600">
    <StackPanel>
        <Grid>
            <Rectangle Margin="0,-16,0,0" Height="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../../Images/top_back_1.png"
                        TileMode="FlipY" 
                        Stretch="Uniform"
                        AlignmentY="Top"
                        Viewport="0,0,680,300" ViewportUnits="Absolute" Opacity="0.39" />
                </Rectangle.Fill>
            </Rectangle>
            <DockPanel Height="29" Margin="5,23,5,0">
                <Image Source="../../Images/topmenubar_left.png" DockPanel.Dock="Left"/>
                <Grid  DockPanel.Dock="Right">
                    <Image Source="../../Images/topmenubar_right.png"/>
                    <Grid Height="20" Margin="28,0,0,0">
                        <Image Source="../../Images/close_btn_on.png"/>
                    </Grid>
                </Grid>
                <Rectangle SnapsToDevicePixels="True">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/topmenubar_mid.png"
                            TileMode="FlipY" 
                            Stretch="Uniform"
                            AlignmentY="Top"
                            Viewport="0,0,51,300" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>
            </DockPanel>
            <Image Source="../../Images/sharp_banner.png" Height="65"/>
        </Grid>
    </StackPanel>
</UserControl>
