PoeTradeDesktop/UI/Style/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="SmallCaps" >../fonts/#Fontin SmallCaps</FontFamily>
    <FontFamily x:Key="Fontin">../fonts/#Fontin</FontFamily>
    <FontFamily x:Key="FontinBold">../fonts/#Fontin Bold</FontFamily>

    <LinearGradientBrush x:Key="MenuPopupBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF" Offset="0" />
                <GradientStop Color="#600000FF" Offset="0.4" />
                <GradientStop Color="#600000FF" Offset="0.6" />
                <GradientStop Color="#000000FF" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" >
                <Image x:Name="Arrow" Source="../Images/combobox_indicator_down.png" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 0 4 0"/>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MaxDropDownHeight" Value="140"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="black"/>
        <Setter Property="BorderBrush" Value="#88623B"/>
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">

                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                          
                            <Label 
                            x:Name="ContentSite"
                            FontSize="15"
                            Foreground="#E0CEAD"
                            FontFamily="{StaticResource FontinBold}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="3,0,23,0">
                                <ContentPresenter
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}">
                                </ContentPresenter>
                            </Label>
                            <Grid VerticalAlignment="Center">
                                <TextBox x:Name="PART_EditableTextBox"
                                Template="{StaticResource ComboBoxTextBox}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Visibility="Hidden"
                                Margin="6,0,23,0"
                                Focusable="True"
                                Background="Black"
                                Foreground="#E0CEAD"
                                FontSize="15"
                                FontFamily="{StaticResource SmallCaps}"
                                IsReadOnly="{TemplateBinding IsReadOnly}" />
                                <Label Margin="3 0 0 0" x:Name="labelOk" Visibility="Hidden" FontFamily="{StaticResource SmallCaps}" Foreground="White" Opacity="0.45" IsHitTestVisible="False" Content="{TemplateBinding Tag}" VerticalAlignment="Center" />

                            </Grid>
                            
                            <ToggleButton x:Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" Focusable="false" ClickMode="Press" 
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Popup x:Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            HorizontalOffset="-1"
                            Focusable="False"             
                            PopupAnimation="Slide">
                                <Border x:Name="DropDownBorder" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="#EE000000" Padding="0 3 0 0">
                                    <Grid x:Name="DropDown" SnapsToDevicePixels="True">
                                        <ScrollViewer Margin="0" SnapsToDevicePixels="True" >
                                            <VirtualizingStackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger SourceName="PART_EditableTextBox" Property="Text" Value="{x:Null}">
                            <Setter TargetName="labelOk" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="PART_EditableTextBox" Property="Text" Value="">
                            <Setter TargetName="labelOk" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="PART_EditableTextBox"  Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="labelOk" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border" Padding="5 4" SnapsToDevicePixels="true">
                        <Label Foreground="#E0CEAD" FontFamily="{StaticResource Fontin}" Padding="0" Margin="0" FontSize="14">
                            <ContentPresenter />
                        </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#88623B"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#8888623B"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>