PoeTradeDesktop/UI/Style/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Style TargetType="ToggleButton" x:Key="checkBoxPoe">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToggleButton}">
                
                <Label Name="lbl" Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Opacity" Value="0.9"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="lbl" Property="Content">
                            <Setter.Value>
                                <Image Source="../Images/checkbox_on.png"  Height="19" Margin="0,0,1,0" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter TargetName="lbl" Property="Content">
                            <Setter.Value>
                                <Image Source="../Images/checkbox_off.png"  Height="19" Margin="0,0,1,0" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
</ResourceDictionary>